proto/ugrpc_pipe/ugrpc_pipe.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package ugrpc_pipe;

option csharp_namespace = "UGrpc.Pipeline.GrpcPipe.V1";

service UGrpcPipe {
    rpc CommandParser(CommandParserReq) returns (GenericResp);
    rpc RenderImage (RenderRequest) returns (RenderReply) {}
}

// generic message types

message FloatArrayRep{
    repeated float values =1;
}

message StringArrayRep{
    repeated string values =1;
}

message IntArrayRep{
    repeated int32 values =1;
}

message Status{
    enum StatusCode{
        SUCCESS = 0;
        ERROR = 1;
    }

    StatusCode code =1;
    string message =2;
}

message ProjectInfoResp{
    enum PlatformCode{
        unknown =0;
        unity =1;
        unreal =2;
    }

    // represent the return status
    optional Status status = 1;
    // represent the flatform code
    PlatformCode platform = 2;
    // represent the path of content assets
    string dataPath = 3;
    // represent the project root path
    string projectRoot = 4;
}

message CommandParserReq{
    string payload =1;
}

message GenericResp{

    Status status=1;

    google.protobuf.Any payload=2;
}

message RenderRequest {

    enum Quality{
        LOW = 0;
        MED = 1;
        HIGH = 2;
    }

    string scene_name = 1;
    string output_path = 2;
    repeated float camera_transformation = 3;
    float camera_fov = 4;
    repeated int32 camera_resolution = 5;
    string modality = 6;
    float clip_range = 7;
    string vdb_path = 8;
    repeated float proxy_model_transformation = 9;
    float spacing = 10;
    Quality quality = 11;
}

message RenderReply {
    bytes image_data = 1;
}
